<import src="templates/selfMessages/message.wxml"></import>
<import src="templates/otherMessages/message.wxml"></import>

<view class="container">
    <view class="header title">
        <icon type="clear" class="left-icon" color="white" bindtap="back"></icon>
        <text class="title">{{ user.self.nickName }}</text>
        <icon type="info" class="right-icon" color="white" bindtap="getNumber"></icon>
    </view>
    <scroll-view scroll-y="true" class="chatHistory">
        <view wx:for="{{ messages }}" wx:key="*this">
             <template is="selfMessage"
                      wx:if="{{ item.self }}"
                     data="{{ message:item.self.message, avatar: user.self.avatarUrl }}">></template>
            <template is="otherMessage"
                      wx:else="{{ item.others }}"
                     data="{{ message:item.others.message, avatar: user.other[item.others.client].avatarUrl }}">></template> 
        </view>
    </scroll-view>
     <view class="messageBar">
        <input type="text"
            placeholder="输入消息" 
            focus="true"
            confirm-type="send"
            bindinput="bindInput"
            bindconfirm="sendMsg"
            confirm-hold="true"
            value="{{ currentMessage }}"></input>
        <button class="send"
                type="primary"
                bindtap="sendMsg">发送</button>
    </view>
    <view class="toolbar">
    </view>
</view>