<import src="templates/selfMessages/message.wxml"></import>
<import src="templates/otherMessages/message.wxml"></import>

<view class="container">
    <view class="header title">
        <icon type="clear" class="left-icon" color="white" bindtap="back"></icon>
        <text class="title">{{ user.self.nickName }}</text>
        <icon type="info" class="right-icon" color="white" bindtap="getNumber"></icon>
    </view>
    <scroll-view scroll-y="true" class="chatHistory">
        <view wx:for="{{ messages.self }}" wx:for-index="idx" wx:key="*this" wx:for-item="item">
            <template is="selfMessage" 
                data="{{ message:item, avatar: user.self.avatarUrl }}">
            </template>
        </view>
        <view wx:for="{{ messages.other }}" wx:for-index="idx" wx:key="*this" wx:for-item="item">
            <template is="otherMessage" data="{{ message:item.message, avatar: user.other[item.client].avatarUrl }}">
            </template>
        </view>
    </scroll-view>
     <view class="messageBar">
        <input type="text"
            placeholder="输入消息" 
            focus="true"
            confirm-type="send"
            bindinput="bindInput"
            bindconfirm="sendMsg"
            value="{{ currentMessage }}"></input>
    </view>
    <view class="toolbar">
    </view>
</view>